/*Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).*/

// function getNumbersSum(num){
//     let sum = num.toString().split('').reduce((a, b) => +a + +b);
// let total = 0;
//     if(sum>9){
//     total = sum.toString().split('').reduce((a, b) => +a + +b);
//     sum = total;
//     return sum;
//   }
// return sum;
// }

// console.log(getNumbersSum(12915));

/*======================*/

/*Заполните массив 10-ю иксами с помощью цикла.*/
// let arr = [];
// for(let i = 0; i<=10; i++){
//     arr.push('x');
// }
    

// console.log(arr)

/*=====================*/
// Заполните массив числами от 1 до 10 с помощью цикла.
// let arr= [];
// for(let i=1; i<=10;i++){
//     arr.push(i);
// }
// console.log(arr);


/*================*/
//Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.
// let arr = [];
// for(let i = 0; i<10; i++){
//     arr.push(Math.random().toFixed(2))
// }
// console.log(arr);


/*==============*/
//Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
// let arr = [];
// for(let i = 0; i<10; i++){
//     arr.push(Math.floor(Math.random()*10+1))
// }
// console.log(arr);

/*==================*/
//Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [4,6,11,15,2,0,10];
// let arrNew = arr.filter(x=>{
//      if(x>0&&x<10){
//          return true;
//      };
// })
// console.log(arrNew);

/*=============================*/
//Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите
// let arr = [4,6,11,15,2,0,10, 5];
// arr.forEach(x=>{
//     if(x===5){
//         return console.log('Have');
//     }
    
// })

/*=============================*/
//Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// let arr = [4,6,11,15,2,0,10, 5];
// let arr2 = arr.map(x=>x**2).reduce((a, b)=> a+b);
// console.log(arr2)

/*==========================*/
//Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
let arr = [4,6,11,15,2,0,10, 5];
let sum = arr.reduce((a,b)=>a+b);
let aver = sum / arr.length 
console.log(aver)